[Server]
host=127.0.0.1
port=8082
secret_key=replace_me

[Observer]
host=127.0.0.1
port=8082
delay=0.5
debug=false

[Overlay]
# If you want highlight or rename some users name,
# use highlight_{steamID64} or rename_{steamID64}.
# (You can get users stemaID64 value from https://steamid.io/lookup)
# ex) highlight_76561198901664805=true
# ex) rename_76561198901664805=NEW NICKNAME
highlight_76561198901664805=false
