[Server]
host=127.0.0.1
port=8082
secret_key=replace_me
debug=false

[Observer]
host=127.0.0.1
port=8082
delay=0.5
debug=false

[Overlay]
debug=false
hide_other_players=false
hide_score=false
hide_goal=false
# If you want highlight, rename or hide some users name,
# use highlight_{steamID64}, rename_{steamID64} or hide_{steamID64}.
# (You can get users stemaID64 value from https://steamid.io/lookup)
# ex) highlight_76561198901664805=true
# ex) rename_76561198901664805=NEW NICKNAME
# ex) hide_76561198901664805=true
highlight_76561198901664805=false

